{
  "name": "Personal Business Manager",
  "short_name": "BizManager",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2166/2166820.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
